<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBD-rr-nXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo Animals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-bb-YKB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" rowHeight="145" id="2ac-Y6-IZp" customClass="AnimalCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ac-Y6-IZp" id="2Xt-lm-KyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-EK-4aU">
                                                    <rect key="frame" x="158" y="17" width="228" height="38.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-lB-OfD">
                                                    <rect key="frame" x="20" y="27.5" width="130" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="ANQ-Py-Ohj"/>
                                                        <constraint firstAttribute="width" constant="130" id="Q46-ba-Oq4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-Fy-FWd">
                                                    <rect key="frame" x="158" y="63.5" width="228" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cya-Fy-FWd" firstAttribute="centerY" secondItem="eiU-lB-OfD" secondAttribute="centerY" id="5OA-VM-2u0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lvi-EK-4aU" secondAttribute="trailing" constant="8" id="5cT-Uu-Equ"/>
                                                <constraint firstItem="Cya-Fy-FWd" firstAttribute="leading" secondItem="eiU-lB-OfD" secondAttribute="trailing" constant="8" id="ENu-bj-6FU"/>
                                                <constraint firstItem="Lvi-EK-4aU" firstAttribute="leading" secondItem="eiU-lB-OfD" secondAttribute="trailing" constant="8" id="NRI-ma-QW8"/>
                                                <constraint firstItem="eiU-lB-OfD" firstAttribute="leading" secondItem="2Xt-lm-KyQ" secondAttribute="leadingMargin" id="ac9-5e-SeR"/>
                                                <constraint firstItem="eiU-lB-OfD" firstAttribute="centerY" secondItem="2Xt-lm-KyQ" secondAttribute="centerY" id="mIW-Hh-qaB"/>
                                                <constraint firstItem="Lvi-EK-4aU" firstAttribute="top" secondItem="2Xt-lm-KyQ" secondAttribute="topMargin" constant="6" id="max-K1-OPE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cya-Fy-FWd" secondAttribute="trailing" constant="8" id="oE9-A2-kXa"/>
                                                <constraint firstItem="Cya-Fy-FWd" firstAttribute="top" secondItem="Lvi-EK-4aU" secondAttribute="bottom" constant="8" id="rAB-Pu-kXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="eiU-lB-OfD" id="hM6-rW-pLe"/>
                                            <outlet property="animalLabel" destination="Lvi-EK-4aU" id="XU3-4X-3zD"/>
                                            <outlet property="fromLabel" destination="Cya-Fy-FWd" id="WTf-w5-XdS"/>
                                            <segue destination="xZo-F1-3hL" kind="show" id="Rgk-QP-rr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHJ-bb-YKB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Atb-wL-RWs"/>
                            <constraint firstItem="bHJ-bb-YKB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ira-vj-YtS"/>
                            <constraint firstItem="bHJ-bb-YKB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OnG-CM-FGC"/>
                            <constraint firstItem="bHJ-bb-YKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RMp-tq-Qhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zoo Animals" id="Epd-sf-GdZ"/>
                    <connections>
                        <outlet property="tableViewOne" destination="bHJ-bb-YKB" id="qFV-94-vNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="116"/>
        </scene>
        <!--Zoo Animals-->
        <scene sceneID="qjM-sc-zQb">
            <objects>
                <viewController id="IcG-aX-XMv" customClass="SecondViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkM-ox-4kX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-rK-oSu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zooAnimalCell" rowHeight="146" id="w2N-qr-8QW" customClass="AnimalCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2N-qr-8QW" id="VVX-zq-SGK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-bK-TP8">
                                                    <rect key="frame" x="160" y="17" width="226" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-oa-Bwt">
                                                    <rect key="frame" x="22" y="28" width="130" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Xe8-O7-BXC"/>
                                                        <constraint firstAttribute="width" constant="130" id="Yjv-vR-EIs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73I-cP-0mJ">
                                                    <rect key="frame" x="160" y="64" width="226" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLj-bK-TP8" firstAttribute="top" secondItem="VVX-zq-SGK" secondAttribute="topMargin" constant="6" id="5Pw-uJ-YkG"/>
                                                <constraint firstItem="73I-cP-0mJ" firstAttribute="leading" secondItem="cvZ-oa-Bwt" secondAttribute="trailing" constant="8" id="Ai1-40-xqX"/>
                                                <constraint firstItem="cvZ-oa-Bwt" firstAttribute="centerY" secondItem="VVX-zq-SGK" secondAttribute="centerY" id="Dhr-X9-fE2"/>
                                                <constraint firstItem="73I-cP-0mJ" firstAttribute="centerY" secondItem="cvZ-oa-Bwt" secondAttribute="centerY" id="JV5-JA-n3z"/>
                                                <constraint firstItem="cvZ-oa-Bwt" firstAttribute="leading" secondItem="VVX-zq-SGK" secondAttribute="leadingMargin" constant="2" id="TfH-pc-Hbq"/>
                                                <constraint firstItem="QLj-bK-TP8" firstAttribute="leading" secondItem="cvZ-oa-Bwt" secondAttribute="trailing" constant="8" id="Wg6-Ki-Bsw"/>
                                                <constraint firstItem="73I-cP-0mJ" firstAttribute="top" secondItem="QLj-bK-TP8" secondAttribute="bottom" constant="8" id="eSI-bV-49N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="73I-cP-0mJ" secondAttribute="trailing" constant="8" id="iol-k2-BGZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QLj-bK-TP8" secondAttribute="trailing" constant="8" id="smO-Xy-96g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="cvZ-oa-Bwt" id="AmN-lY-28L"/>
                                            <outlet property="animalLabel" destination="QLj-bK-TP8" id="7gS-Eu-FqT"/>
                                            <outlet property="fromLabel" destination="73I-cP-0mJ" id="faz-8Q-vBB"/>
                                            <segue destination="xZo-F1-3hL" kind="show" id="SbG-gD-SRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pUJ-rK-oSu" firstAttribute="trailing" secondItem="33y-Vz-Ufd" secondAttribute="trailing" id="Ap5-cf-HdN"/>
                            <constraint firstItem="pUJ-rK-oSu" firstAttribute="top" secondItem="33y-Vz-Ufd" secondAttribute="top" id="qjO-sq-q8L"/>
                            <constraint firstItem="pUJ-rK-oSu" firstAttribute="leading" secondItem="33y-Vz-Ufd" secondAttribute="leading" id="qou-Pe-VyE"/>
                            <constraint firstItem="pUJ-rK-oSu" firstAttribute="bottom" secondItem="33y-Vz-Ufd" secondAttribute="bottom" id="wy4-Yk-qqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33y-Vz-Ufd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zoo Animals" id="4fm-qk-bwG"/>
                    <connections>
                        <outlet property="tableViewTwo" destination="pUJ-rK-oSu" id="NZw-lM-9sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtJ-Qq-KLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="806.91964285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xeA-0Q-Pb9">
            <objects>
                <viewController id="xZo-F1-3hL" customClass="DetailViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyc-bq-Kdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-Ab-7FI">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-pF-oDb">
                                <rect key="frame" x="8" y="365" width="398" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-xb-v0u">
                                <rect key="frame" x="8" y="394" width="398" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fBb-xb-v0u" firstAttribute="top" secondItem="YZP-pF-oDb" secondAttribute="bottom" constant="8" id="DlH-ba-3rY"/>
                            <constraint firstItem="Grr-sX-h9Q" firstAttribute="trailing" secondItem="YZP-pF-oDb" secondAttribute="trailing" constant="8" id="Fff-rS-t4d"/>
                            <constraint firstItem="YZP-pF-oDb" firstAttribute="top" secondItem="Bxc-Ab-7FI" secondAttribute="bottom" constant="8" id="J3V-pe-h57"/>
                            <constraint firstItem="Bxc-Ab-7FI" firstAttribute="height" secondItem="zyc-bq-Kdb" secondAttribute="height" multiplier="0.3" id="NWq-eZ-XYb"/>
                            <constraint firstItem="fBb-xb-v0u" firstAttribute="leading" secondItem="Grr-sX-h9Q" secondAttribute="leading" constant="8" id="Zci-mk-nac"/>
                            <constraint firstItem="Bxc-Ab-7FI" firstAttribute="top" secondItem="Grr-sX-h9Q" secondAttribute="top" id="iZt-FL-NEC"/>
                            <constraint firstItem="Bxc-Ab-7FI" firstAttribute="leading" secondItem="Grr-sX-h9Q" secondAttribute="leading" id="jM9-9l-5Yb"/>
                            <constraint firstItem="Grr-sX-h9Q" firstAttribute="trailing" secondItem="fBb-xb-v0u" secondAttribute="trailing" constant="8" id="kil-Gp-bms"/>
                            <constraint firstItem="Bxc-Ab-7FI" firstAttribute="trailing" secondItem="Grr-sX-h9Q" secondAttribute="trailing" id="mQA-bY-mQM"/>
                            <constraint firstItem="YZP-pF-oDb" firstAttribute="leading" secondItem="Grr-sX-h9Q" secondAttribute="leading" constant="8" id="nEf-P8-0xU"/>
                            <constraint firstItem="fBb-xb-v0u" firstAttribute="bottom" secondItem="Grr-sX-h9Q" secondAttribute="bottom" id="nKS-BL-QdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grr-sX-h9Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCG-ZM-VYa"/>
                    <connections>
                        <outlet property="animalDescription" destination="fBb-xb-v0u" id="OkH-MC-Nto"/>
                        <outlet property="animalImage" destination="Bxc-Ab-7FI" id="Q4p-Tw-2wC"/>
                        <outlet property="animalLabel" destination="YZP-pF-oDb" id="nON-3h-1LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT5-1r-IoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="116"/>
        </scene>
        <!--Zoo Animals-->
        <scene sceneID="GlB-9v-KfA">
            <objects>
                <viewController id="WU1-BD-3KY" customClass="FirstViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEG-yq-zLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-oV-JaK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstAnimalCell" textLabel="yhb-Ne-YqX" detailTextLabel="bTC-RJ-xPM" style="IBUITableViewCellStyleSubtitle" id="7TQ-wD-QXk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TQ-wD-QXk" id="7vi-WD-EOW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhb-Ne-YqX">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTC-RJ-xPM">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xZo-F1-3hL" kind="show" id="Tcj-bY-rSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfc-oV-JaK" firstAttribute="trailing" secondItem="PRT-mB-tkJ" secondAttribute="trailing" id="DiV-Aw-s8L"/>
                            <constraint firstItem="cfc-oV-JaK" firstAttribute="top" secondItem="PRT-mB-tkJ" secondAttribute="top" id="Hfe-wg-RXN"/>
                            <constraint firstItem="cfc-oV-JaK" firstAttribute="leading" secondItem="PRT-mB-tkJ" secondAttribute="leading" id="It1-Pf-oUF"/>
                            <constraint firstItem="cfc-oV-JaK" firstAttribute="bottom" secondItem="PRT-mB-tkJ" secondAttribute="bottom" id="gBj-DP-OK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRT-mB-tkJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zoo Animals" id="7XO-85-4K0"/>
                    <connections>
                        <outlet property="firstTableView" destination="cfc-oV-JaK" id="KAM-WS-AJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISC-Go-nLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-613.39285714285711"/>
        </scene>
        <!--Custom-->
        <scene sceneID="nKI-2N-tlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyv-57-DOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="1.circle" catalog="system" id="bmS-gq-Vtw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNX-kB-DM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3r-6j-auD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jG-dX-uKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="116"/>
        </scene>
        <!--Sections-->
        <scene sceneID="CJd-Sv-dsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZD6-dB-tLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sections" image="2.circle" catalog="system" id="BRz-Wm-Vbt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swD-md-7Gt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcG-aX-XMv" kind="relationship" relationship="rootViewController" id="VGp-MP-Lh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GL-FJ-vhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ixk-jb-TXa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dBD-rr-nXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43d-vG-yDv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fyv-57-DOs" kind="relationship" relationship="viewControllers" id="cDf-YL-SKI"/>
                        <segue destination="ZD6-dB-tLP" kind="relationship" relationship="viewControllers" id="V5s-yN-Gph"/>
                        <segue destination="Jud-ec-zcr" kind="relationship" relationship="viewControllers" id="Zd7-bZ-ZZS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLf-f8-ZEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="220"/>
        </scene>
        <!--Built In-->
        <scene sceneID="2p8-BY-aEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jud-ec-zcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Built In" image="3.circle" catalog="system" id="cq3-nK-uBf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXj-9o-52P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WU1-BD-3KY" kind="relationship" relationship="rootViewController" id="ILb-6Z-vJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4i-Tk-dyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tcj-bY-rSa"/>
    </inferredMetricsTieBreakers>
</document>
